## Goal
We would like to X which will improve Y as measured by Z.

### Jobs To Be Done
* **Situation**: *When ...*
* **Motivation**: *We want to ...*
* **Outcome**: *So we can ...*

## Page(s)
Which page(s) are involved in this request?
* `[Page Title](URL)`

## DCI
[DRI, Consulted, Informed](https://about.gitlab.com/handbook/people-group/directly-responsible-individuals/#dri-consulted-informed-dci)

- [ ] DRI: `GitLab Handle`
- [ ] Consulted: `GitLab Handle`
- [ ] Informed: `Everyone`

## In scope
What is within scope of this request?

- [ ] Deliverable 1
- [ ] Deliverable 2

## Out of scope
What is out of scope and not part of this iteration?

- Not in scope 1
- Not in scope 2

## Requirements
What are the requirements for this request? Checklist below is an example of common requirements, please check all that apply and adjust as necessary:

- [ ] Copy writing
- [ ] Illustration
- [ ] Custom Graphics
- [ ] Research
- [ ] Data / Analytics
- [ ] UX Design
- [ ] Engineering

/label ~"dex-status::triage"
